*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 8px 25px;
    transition: all 0.7s ease-in-out;
}
.navbar ul li a:hover{
    background-color: white;
    color: #000;
    box-sizing: 0 0 10px white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: #fff;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(T2.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid #fff; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: darkorange;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 600px;
    height: 600px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 30px;
    font-size:1.5rem;
}
#intro h2{
    font-size: 1rem;
    margin-bottom: 20px;
}
/* motor-trends-mw Section */
#motor-trends-mw {
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    color: #fff;
    padding: 20px;
}
#contact h1 {
    font-size: 2rem;
    color: #222;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 3.1px; 
}

/* Services Section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid #000;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(45, 94, 255) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .7s;
    font-size:1.2rem;
}
.box:hover{
    background-position: left bottom;
    color: #fff;
    border: none;
    box-shadow: 0 0 20px rgb(37, 6, 124);
}
/* Contact-me Section */
#contact-me{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 20px #4776fd;
    transition: .3s ease;
}
#social-media-links{
    font-size: 2rem;
    margin: 10px;
    display: flex;
    column-gap: 20px 0;
    color: white;
    justify-content: center;
}
.social-media{
    text-align: center;
    font-size: 1.5rem;
    margin: 20px 0;
}
.social-media a i:hover {
    color: white;
}
#contact-me p{
    text-align: center;
    margin-bottom: 20px;
    font-size: 1rem;
    color: #666;
}
#motor-trends-mw h1{
    text-align:center;
}
#motor-trends-mw p{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem; 
}
#motor-trends-mw form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    align-items:center;
    border-radius: 40px;
}
#motor-trends-mw select{
    width:300px;
    padding:10px;
    font-size:1rem;
}
#motor-trends-mw send{
    width:150px;
    padding:10px 20px;
    font-size:1rem;
    background-color:#4776fd;
    color:white;
    border:none;
    border-radius:5px;
    cursor: pointer;
    transition: .9s ease;
}
body{
    font-family: 'Poppins', sans-serif;
}
button:hover, a:hover {
    background-color: #0077ff;
    color: white;
    transition: 0.3s ease;
}
@media screen and (max-width:786px) {
    .form, .social-media{
        flex-direction: column;
        align-items:center;
    }
}